{
  "app": {
    "bundleName": "com.hmosdemos.imagegriddrag",
    "vendor": "hmosdemos",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:pic1",
    "label": "$string:app_name"
  }
}
